{
  "name": "my-shadow",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "ci": "bun install --frozen-lockfile",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:e2e": "bun test tests/e2e",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@legendapp/list": "^2.0.19",
    "@legendapp/state": "^3.0.0-beta.46",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@rn-primitives/accordion": "^1.4.0",
    "@rn-primitives/alert-dialog": "^1.4.0",
    "@rn-primitives/aspect-ratio": "^1.4.0",
    "@rn-primitives/avatar": "^1.4.0",
    "@rn-primitives/checkbox": "^1.4.0",
    "@rn-primitives/collapsible": "^1.4.0",
    "@rn-primitives/context-menu": "^1.4.0",
    "@rn-primitives/dialog": "^1.4.0",
    "@rn-primitives/dropdown-menu": "^1.4.0",
    "@rn-primitives/hover-card": "^1.4.0",
    "@rn-primitives/label": "^1.4.0",
    "@rn-primitives/menubar": "^1.4.0",
    "@rn-primitives/popover": "^1.4.0",
    "@rn-primitives/portal": "^1.4.0",
    "@rn-primitives/progress": "^1.4.0",
    "@rn-primitives/radio-group": "^1.4.0",
    "@rn-primitives/select": "^1.4.0",
    "@rn-primitives/separator": "^1.4.0",
    "@rn-primitives/slot": "^1.4.0",
    "@rn-primitives/switch": "^1.4.0",
    "@rn-primitives/tabs": "^1.4.0",
    "@rn-primitives/toggle": "^1.4.0",
    "@rn-primitives/toggle-group": "^1.4.0",
    "@rn-primitives/tooltip": "^1.4.0",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@ungap/structured-clone": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "color": "^5.0.3",
    "expo": "^55.0.0",
    "expo-build-properties": "~55.0.13",
    "expo-clipboard": "~55.0.13",
    "expo-constants": "~55.0.13",
    "expo-crypto": "~55.0.14",
    "expo-dev-client": "~55.0.26",
    "expo-file-system": "~55.0.16",
    "expo-font": "~55.0.6",
    "expo-haptics": "~55.0.14",
    "expo-image": "~55.0.8",
    "expo-linking": "~55.0.12",
    "expo-local-authentication": "~55.0.13",
    "expo-router": "~55.0.12",
    "expo-secure-store": "~55.0.13",
    "expo-splash-screen": "~55.0.17",
    "expo-sqlite": "~55.0.15",
    "expo-status-bar": "~55.0.5",
    "expo-symbols": "~55.0.7",
    "expo-system-ui": "~55.0.15",
    "expo-web-browser": "~55.0.14",
    "llama.rn": "^0.10.0",
    "lucide-react-native": "^1.7.0",
    "nativewind": "^4.2.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-device-info": "^15.0.2",
    "react-native-edge-to-edge": "^1.8.1",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-get-random-values": "^2.0.0",
    "react-native-keyboard-controller": "1.20.7",
    "react-native-markdown-stream": "^0.1.4",
    "react-native-mmkv": "^4.3.1",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.2",
    "sonner-native": "^0.24.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "op-sqlite": {
    "libsql": true
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "~19.2.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "react-native-builder-bob": "^0.41.0",
    "react-native-monorepo-config": "^0.3.3",
    "react-native-svg-transformer": "^1.5.3",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2",
    "@types/bun": "latest"
  },
  "trustedDependencies": [
    "llama.rn"
  ],
  "private": true
}
