{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "types": ["bun"],
    "lib": ["ESNext"],
    "paths": {
      "@/*": ["./*"]
    },

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "types/**/*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules", "dist", ".expo", "android", "ios"],

  "overrides": [
    {
      "files": [
        "tests/**/*.ts",
        "tests/**/*.tsx",
        "test/**/*.ts",
        "test/**/*.tsx",
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/*.e2e.ts",
        "**/*.e2e.spec.ts"
      ],
      "compilerOptions": {
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": false
      }
    },
    {
      "files": ["features/**/*.tsx", "app/**/*.tsx", "components/**/*.tsx"],
      "compilerOptions": {
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": false
      }
    }
  ]
}
